# Essentials

./: .gitignore  .travis.yml  pom.xml
Essentials/: pom.xml
Essentials/src/com/earth2me/essentials/: OfflinePlayer.java
Essentials/src/com/earth2me/essentials/commands/: Commandbreak.java  Commandlightning.java
Essentials/src/com/earth2me/essentials/craftbukkit/: FakeWorld.java
Essentials/src/com/earth2me/essentials/signs/: SignPlayerListener.java
EssentialsAntiBuild/: pom.xml
EssentialsChat/: pom.xml
EssentialsGeoIP/: pom.xml
EssentialsGroupManager/src/org/anjocaido/groupmanager/: GlobalGroups.java  GroupManager.java
EssentialsGroupManager/src/org/anjocaido/groupmanager/data/: DataUnit.java  Group.java  GroupVariables.java  User.java  UserVariables.java  Variables.java
EssentialsGroupManager/src/org/anjocaido/groupmanager/dataholder/: OverloadedWorldHolder.java  WorldDataHolder.java
EssentialsGroupManager/src/org/anjocaido/groupmanager/dataholder/worlds/: WorldsHolder.java
EssentialsGroupManager/src/org/anjocaido/groupmanager/permissions/: AnjoPermissionsHandler.java  BukkitPermissions.java  PermissionsReaderInterface.java
EssentialsGroupManager/src/org/anjocaido/groupmanager/utils/: Tasks.java
EssentialsProtect/: pom.xml
EssentialsSpawn/: pom.xml
EssentialsXMPP/: pom.xml
