<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.earth2me.essentials</groupId>
		<artifactId>EssentialsParent</artifactId>
		<version>2.x-SNAPSHOT</version>
	</parent>

	<artifactId>EssentialsProtect</artifactId>

	<url>https://earth2me.github.io/Essentials/</url>

	<organization>
		<name>Essentials Team</name>
		<url>https://earth2me.github.io/Essentials/</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/Earth2Me/Essentials.git</connection>
		<developerConnection>scm:git:https://github.com/Earth2Me/Essentials.git</developerConnection>
		<url>https://github.com/Earth2Me/Essentials</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Earth2Me/Essentials/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/Earth2Me/Essentials</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>com.earth2me.essentials</groupId>
			<artifactId>Essentials</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>